SET DATABASE UNIQUE NAME HSQLDB8DDBC9E0E9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 150
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "gdm" PASSWORD DIGEST '38f0fb45944fc9fc05e75445eb12633e'
ALTER USER "gdm" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ID_SEQ AS INTEGER START WITH 100 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.CAIXA(ID BIGINT NOT NULL PRIMARY KEY,DESCR VARCHAR(255) NOT NULL,DTABERTURA DATE NOT NULL,DTFECHAMENTO DATE,STATUS VARCHAR(255),VALORABERTURA NUMERIC(19,2),VALORFECAMENTO NUMERIC(19,2),CONSTRAINT UK_8JJ6NLI3G5L6RWOYAI6N2R4TN UNIQUE(DESCR),CONSTRAINT UK_7IF1Q4COC5AK1HDV1QPAB5MFO UNIQUE(DTABERTURA))
CREATE MEMORY TABLE PUBLIC.CAIXADIARIO(ID BIGINT NOT NULL PRIMARY KEY,DATACAIXA DATE NOT NULL,HORAFECHAMENTO VARCHAR(255) NOT NULL,RESPONSAVEL VARCHAR(255),SALDO NUMERIC(19,2),TOTAL NUMERIC(19,2),VALORENTRADAS NUMERIC(19,2),VALORSAIDA NUMERIC(19,2),CAIXA_ID BIGINT,CONSTRAINT UK_HA32GNNM6COV5MD65XULCRWBB UNIQUE(DATACAIXA),CONSTRAINT FKQP17N020W3DNMXWG9VFH5MXF2 FOREIGN KEY(CAIXA_ID) REFERENCES PUBLIC.CAIXA(ID))
CREATE MEMORY TABLE PUBLIC.CARGO(ID BIGINT NOT NULL PRIMARY KEY,CARGO VARCHAR(255),DESCR VARCHAR(255),DEPARTAMENTO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CARTAOLANCAMENTO(ID BIGINT NOT NULL PRIMARY KEY,BANDEIRA VARCHAR(255),DATE DATE,PARCELAS INTEGER NOT NULL,TIPOOP VARCHAR(255),VALOR NUMERIC(19,2),VENDA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(60),CONSTRAINT UK_AQ7M0C1F35I5JRRN245USBC1T UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.CHEQUE(ID BIGINT NOT NULL PRIMARY KEY,BANCO VARCHAR(255),CLIENTENOME VARCHAR(255),DATATROCA DATE,NUMERO VARCHAR(255),VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT NOT NULL PRIMARY KEY,APELIDO VARCHAR(255),CELULAR VARCHAR(255),COMPANHEIRO VARCHAR(255),CPF VARCHAR(255),DATACADASTRO VARCHAR(255),EMAIL VARCHAR(255),ESTADOCIVIL VARCHAR(255),LIMITECREDITO NUMERIC(19,2),MAE VARCHAR(255),NASCIMENTO VARCHAR(255),OBS VARCHAR(255),PAI VARCHAR(255),CNPJ VARCHAR(255),IE VARCHAR(255),IM VARCHAR(255),NOMEFANTASIA VARCHAR(255),RAZAOSOCIAL VARCHAR(255),PROFISSAO VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),STATUS VARCHAR(255),TELEFONE VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONTA(ID BIGINT NOT NULL PRIMARY KEY,BANCO VARCHAR(255),BOLETONUMERO VARCHAR(255),CENDENTE VARCHAR(255),DOCNUMERO VARCHAR(255),PAGAMENTO DATE,PARCELAS INTEGER NOT NULL,STATUS VARCHAR(255),TIPO VARCHAR(255),TITULO VARCHAR(255),VALOR NUMERIC(19,2),VENCIMENTO DATE)
CREATE MEMORY TABLE PUBLIC.CONTATO(ID BIGINT NOT NULL PRIMARY KEY,CAIXAPOSTAL VARCHAR(255),EMAIL VARCHAR(255),TELEFONE1 VARCHAR(255),TELEFONE2 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CREDIARIO(ID BIGINT NOT NULL PRIMARY KEY,CLIENTE_ID BIGINT,CONTA_ID BIGINT,CONSTRAINT FKIBR453VMNKOV86A9JSYIWDQYM FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKG8OTPAXBBSLTO7A5E7MAL3HSE FOREIGN KEY(CONTA_ID) REFERENCES PUBLIC.CONTA(ID))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),CONSTRAINT UK_T3LLX01H88OREVRMBT9IAPVVP UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT NOT NULL PRIMARY KEY,FOTOLOGO VARCHAR(255),CNPJ VARCHAR(255),IE VARCHAR(255),IM VARCHAR(255),NOMEFANTASIA VARCHAR(255),RAZAOSOCIAL VARCHAR(255),CONTATO_ID BIGINT,CONSTRAINT FKFIB9QC4IL0XE45Y1ODYDYOPLQ FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID))
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BIGINT NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),ENDERECO VARCHAR(255),NUMERO INTEGER NOT NULL,REFERENCIA VARCHAR(255),TIPO VARCHAR(255),UF VARCHAR(255),CLIENTE_ID BIGINT,EMPRESA_ID BIGINT,FORNECEDOR_CODIGO BIGINT,VENDEDOR_ID BIGINT,CONSTRAINT FKHFVTQLJG56MUGE01BBB4WLMWF FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKIXRYRANJHAQP20JI6CSCUW80F FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT NOT NULL PRIMARY KEY,LOCALIZACO VARCHAR(255),MINIMO INTEGER NOT NULL,QTDEDISPONIVEL INTEGER NOT NULL,STATUS VARCHAR(255),UNIDADE VARCHAR(255),VALIDADE DATE)
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(CODIGO BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),EMAIL VARCHAR(255),FONE2 VARCHAR(255),CNPJ VARCHAR(255),IE VARCHAR(255),IM VARCHAR(255),NOMEFANTASIA VARCHAR(255),RAZAOSOCIAL VARCHAR(255),TELEFONE VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ITEMPEDIDO(ID BIGINT NOT NULL PRIMARY KEY,PRECOUNITARIO NUMERIC(19,2),QTDE INTEGER NOT NULL,PEDIDO_ID BIGINT,PRODUTO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITEMVENDA(ID BIGINT NOT NULL PRIMARY KEY,QTDE INTEGER NOT NULL,VALORDESCONTO NUMERIC(19,2),VALORTOTAL NUMERIC(19,2),VALORUNT NUMERIC(19,2),PRODUTO_CODIGO BIGINT,VENDA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LANCAMENTO(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE,DESCR VARCHAR(255),HORA TIME,RESPONSAVEL VARCHAR(255),SALDOPARCIAL NUMERIC(19,2),TIPO VARCHAR(255),VALOR NUMERIC(19,2),CAIXA_ID BIGINT NOT NULL,CONSTRAINT FKSOCIRU987CL35G9I7EWYEILOD FOREIGN KEY(CAIXA_ID) REFERENCES PUBLIC.CAIXA(ID))
CREATE MEMORY TABLE PUBLIC.PAGAMENTO(ID BIGINT NOT NULL PRIMARY KEY,DATAPGTO DATE,VALOR NUMERIC(19,2),CLIENTE_ID BIGINT,CREDIARIO_ID BIGINT,CONSTRAINT FK37B44T4K45KXGPCU2TY53HAJX FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKBNME2YNVL917YHVLI7AKA1228 FOREIGN KEY(CREDIARIO_ID) REFERENCES PUBLIC.CREDIARIO(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID BIGINT NOT NULL PRIMARY KEY,DATAPEDIDO DATE,DESCONTO NUMERIC(19,2),BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),END VARCHAR(255),N INTEGER NOT NULL,REFERENCIA VARCHAR(255),UF VARCHAR(255),FORMAPAGTO VARCHAR(255),FRETE NUMERIC(19,2),OBS VARCHAR(255),PREVISAOENTREGA VARCHAR(255),STATUS VARCHAR(255),TIPOPEDIDO VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_ID BIGINT,VENDEDOR_ID BIGINT NOT NULL,CONSTRAINT FKJ8YMF3YNYP9SH3TDLPLTI2UT5 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,CAPACIDADE VARCHAR(255),CODIGOBARRAS VARCHAR(255),COMISSAO DOUBLE,COR VARCHAR(255),DESCRICAO VARCHAR(255),DIMENSAO VARCHAR(255),FABRICAO VARCHAR(255),FOTO VARCHAR(255),MARCA VARCHAR(255),NCM INTEGER NOT NULL,OBS VARCHAR(200),PESO DOUBLE NOT NULL,PRECO NUMERIC(19,2),PRECOCUSTO NUMERIC(19,2),REFERENCIA VARCHAR(255),CATEGORIA_ID BIGINT,ESTOQUE_ID BIGINT,FORNECEDOR_CODIGO BIGINT,CONSTRAINT FKKA9JJK42P5JTLY14GIUS2B202 FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID),CONSTRAINT FKQHB2R32A5TVCXIV5VC4976SMY FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID),CONSTRAINT FK1WE7UIQYHPQB3CD10UCRDWA92 FOREIGN KEY(FORNECEDOR_CODIGO) REFERENCES PUBLIC.FORNECEDOR(CODIGO))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,NIVELACESSO VARCHAR(255),SENHA VARCHAR(255),USUARIO VARCHAR(255),FUNCIONARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT NOT NULL PRIMARY KEY,CODIGORESPONSAVEL INTEGER NOT NULL,DATA DATE,DESCONTO NUMERIC(19,2),FORMA_PGTO VARCHAR(255),HORA VARCHAR(255),REPONSAVEL VARCHAR(255),TOTAL NUMERIC(19,2),TOTALITENS INTEGER NOT NULL,CLIENTE_ID BIGINT,CREDIARIO_ID BIGINT,CONSTRAINT FKGDFIM9CNE2T3UUPABSVL8RRJ7 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FK4X4EVCTBE8M9Y9N9Y8CHFRE6I FOREIGN KEY(CREDIARIO_ID) REFERENCES PUBLIC.CREDIARIO(ID))
CREATE MEMORY TABLE PUBLIC.VENDEDOR(ID BIGINT NOT NULL PRIMARY KEY,ADMISSAO DATE,CARGO VARCHAR(255),CATEGORIA VARCHAR(255),CELULAR VARCHAR(255),CNH VARCHAR(255),COMISSAO DOUBLE NOT NULL,CPF VARCHAR(255),CTPS VARCHAR(255),CTPSSERIE VARCHAR(255),AGENCIA INTEGER NOT NULL,BANCO VARCHAR(255),CONTA INTEGER NOT NULL,DIGITOAGENCIA INTEGER NOT NULL,DIGITOCONTA INTEGER NOT NULL,POUPANCA BOOLEAN NOT NULL,POUPANCAVARIACAO INTEGER NOT NULL,DATAEXPEDICAO VARCHAR(255),EMAIL VARCHAR(255),ESTADOCIVIL VARCHAR(255),FOTO BLOB(1G),JORNADAFIM VARCHAR(255),JORNADAINICIO VARCHAR(255),META NUMERIC(19,2),NASCIMENTO DATE,NOME VARCHAR(255),OBS VARCHAR(255),ORGAOEXPEDIDOR VARCHAR(255),PIS VARCHAR(255),RG VARCHAR(255),SALARIO NUMERIC(19,2),SEXO VARCHAR(255),STATUS VARCHAR(255),TELEFONE VARCHAR(255),DEPARTAMENTO_ID BIGINT,CONSTRAINT FKKYRHEBIBAUSC52I6K9ABQ3Y27 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.CARGO ADD CONSTRAINT FKKCKSLHGA9HKEY7D7YHXUJBO31 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTO(ID)
ALTER TABLE PUBLIC.CARTAOLANCAMENTO ADD CONSTRAINT FKT5RUS59TM8E4X2AOVBFVGDJ3E FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID)
ALTER TABLE PUBLIC.ENDERECO ADD CONSTRAINT FKOMLLS2RV2YYP6YY0L5C9VS0KI FOREIGN KEY(FORNECEDOR_CODIGO) REFERENCES PUBLIC.FORNECEDOR(CODIGO)
ALTER TABLE PUBLIC.ENDERECO ADD CONSTRAINT FKHEEYFD12V0IVERLEMR9EU7K6B FOREIGN KEY(VENDEDOR_ID) REFERENCES PUBLIC.VENDEDOR(ID)
ALTER TABLE PUBLIC.ITEMPEDIDO ADD CONSTRAINT FKIGE1SP3JGVJ7MI8WB2KOAWSXP FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID)
ALTER TABLE PUBLIC.ITEMPEDIDO ADD CONSTRAINT FKEE0O3SC4KV012QYAU7KVFEY3M FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER TABLE PUBLIC.ITEMVENDA ADD CONSTRAINT FK9XFRG6A3ESKVQHP6T3UFAD51V FOREIGN KEY(PRODUTO_CODIGO) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER TABLE PUBLIC.ITEMVENDA ADD CONSTRAINT FKN0KR2UPUK6QHW34A49IBQ6EJI FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID)
ALTER TABLE PUBLIC.PEDIDO ADD CONSTRAINT FKI7559ELNGFC20B5TSQBNXA4F2 FOREIGN KEY(VENDEDOR_ID) REFERENCES PUBLIC.VENDEDOR(ID)
ALTER TABLE PUBLIC.USUARIO ADD CONSTRAINT FK5TB4B4U0AHMS5U698CPI0L9IA FOREIGN KEY(FUNCIONARIO_ID) REFERENCES PUBLIC.VENDEDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
ALTER SEQUENCE PUBLIC.ID_SEQ RESTART WITH 100
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "gdm"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAIXA VALUES(2,'MASTER-CX','2024-02-24','2024-02-24','FECHADO',0.00,0.00)
INSERT INTO USUARIO VALUES(1,'Administrador','admin','admin',NULL)
